**# Sistema Code Delivery #**

ionic platform add android
ionic add ionic-platform-web-client
ionic io init


------------------------------------------------------------------
FUNCIONAr O PUSHER

1 -
ionic.io (API Tokens) (Security Profiles & Credentials)

Google Cloud Messaging

Send Push Notifications to Android devices with Ionic Push. More info.

GCM credentials are configured for this profile


Android Keystore

Build and sign Android apps with Ionic Package. More info.

Android Keystore credentials are configured for this profile
>>> ionic security credentials android --profile android_profile -s android-profile.keystore -p ch4ng3m3 -k android_profile -w ch4ng3m3


2 -
console.cloud.google.com

use Google API
Credential - ApiKey - Server

3 -

pusherapp.com - criar key

app_id = "205233"
key = "754be20ced40379f6755"
secret = "e6299ebef5c2e3fe7da3"

------------------------------------------------------------------

ionic push --google-api-key AIzaSyDDAmky6AuHnLUrn3FrZ0v5VblyRtfRdeE
ionic config set gcm_key 680608208065
ionic config set dev_push false
ionic plugin add phonegap-plugin-push --variable SENDER_ID="680608208065"

cordova build --release android
keytool -genkey -v -keystore my-keystore.keystore -alias code_delivery -keyalg RSA -keysize 2048 -validity 10000

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-keystore.keystore platforms/android/build/outputs/apk/android-release-unsigned.apk code_delivery

lintOptions {
    disable 'MissingTranslation'
    disable 'ExtraTranslation'
}